* How to use linkTo helper

Inside client side template, you can use the helper call linkTo (anchor tag)


    {{#linkTo route="some.route" params=this class="some class"}}
      content that fit in an anchor tag.
    {{/linkTo}}
